:root {
  font-family: Inter, sans-serif;
  font-weight: 400;

  --looton-black: #000;
  --looton-white: #FFF;
  --looton-bgr-grey: #F8F8F8;
  --looton-green: #40F988;
  --looton-light-grey: #E2E2E2;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  background-color: var(--looton-bgr-grey);
  /* display: flex;
  flex-direction: column; */
  /* place-items: center; */
  /* min-width: 320px;
  min-height: 100vh; */
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

h1 {
  font-size: 6rem;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: -0.15rem;
}

.screen {
  padding: clamp(14px, 1.5%, 40px) 12vw 0px;
  /* width: 78vw; */
}

.main-screen {
  height: clamp(80rem, 100vh, 100rem);
  background-color: var(--looton-black);
  border-radius: 0 0 30px 30px;
  overflow: hidden;
  z-index: 1;
}

.header {
  height: clamp(45px, .8vh, 10rem);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header__right-part-container {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.nav-wrapper {
  width: auto;
  padding: 1rem 3.5rem;
  border-radius: 50px;
  border: 2px solid var(--looton-green);
}

.page-navigation {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.page-navigation__item {
  cursor: pointer;

  color: #A1A5AB;

  letter-spacing: -0.352px;
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
}

.page-navigation__item:hover {
  color: var(--looton-white);
}

.page-navigation__cta-button {
  cursor: pointer;
  padding: 1rem 2.5rem;
  background-color: var(--looton-white);
  border-radius: 40px;
  font-size: 1.8rem;
  border: 1px solid transparent;
  display: flex;
  gap: 1.5rem
}

.main-screen__content {
  display: flex;
  gap: 16.5rem;
  margin-top: clamp(10rem, 14vh, 20vh);
}

.main-screen__content__left {
  display: flex;
  flex-direction: column;
  gap: 6.5rem;
}

.page-header__gradient__large {
  white-space: pre;

  background: -webkit-linear-gradient(0.50turn, #E2E2E2, #BCBCBC, #E8E8E8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 4rem;
}

.page-description {
  color: var(--looton-light-grey);
  font-size: 2.2rem;
  font-weight: 400;
  letter-spacing: -0.024rem;
  white-space: pre;
}

.page__cta-button {
  cursor: pointer;
  max-width: 26.5rem;
  display: flex;
  align-items: center;
  height: 7rem;
  padding: 1.8rem 4.8rem;
  flex-shrink: 0;
  border-radius: 40px;
  border: 1px solid transparent;
  font-size: 3rem;
  gap: 2.5rem
}

.page__cta-button:hover, .page-navigation__cta-button:hover {
  transition: padding .3s;
  transform: scale(1.03);
}

.page__cta-button:hover img, .page-navigation__cta-button:hover img {
  transform: rotate(45deg);
  transition: transform .2s ease-in-out;
}

.page__cta-button img {
  width: 2rem;
}

.page__cta-button_gradient {
  background: linear-gradient(90deg, var(--looton-green) 58.5%, #23F7D1 100%), linear-gradient(90deg, var(--looton-green) 0%, #51D6A8 100%);
}

.looton-screen__enlighter {
  position: absolute;
  z-index: 0;

  width: 28vw;
  right: 10rem;
  height: 68vh;
  flex-shrink: 0;
  border-radius: 558px;
  background: rgba(143, 139, 139, 0.30);
  filter: blur(100px);
}

.looton-screen-wrapper img {
  width: 35rem;
}

/* Screen 2 */

.profits-screen {
  background-color: var(--looton-bgr-grey);
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-top: 10rem;
}

.page-header {
  font-size: 5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -0.1rem;
  white-space: pre;
  margin: 2.5rem 0 5.5rem;
}

.caption-chip {
  border-radius: 2.5rem;
  border: 2px solid var(--looton-black);
  padding: 0.5rem 1.5rem;
  text-align: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 17.6px */
}

.profit-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-width: 108rem;
  gap: 15px;
  justify-content: stretch;
}

.profit-cards-container__card {
  font-size: 2rem;
  min-height: 200px;
  /* height: 19rem; */
  border-radius: 20px;
  background: var(--looton-white);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profit-cards-container__card:hover, .profits-customer-grid__card:hover {
  filter: drop-shadow(0 0.4rem 1rem #F0EFEF);
}

.profit-card__header-icon-container {
  display: flex;
  justify-content: space-between;
}

.profit-card__content__header {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -0.05rem;
  white-space: pre;
}

.profit-card__content__icon {
  min-width: 5rem;
  height: 5rem;
}

.profit-card__content__icon img {
  width: 100%;
  height: 100%;
}

.profit-card__description, .profit-customer-card__description {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.03rem;
  max-width: 97%;
}

/* Screen 3 */

.profits-customer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 24rem);
  max-height: 76rem;
  gap: 1.5rem;
  justify-content: stretch;
}

.profits-customer-grid__card {
  border-radius: 20px;
  background-color: #000;
  overflow: hidden;
}

.profit-customer-card__header {
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -0.057rem;
  margin-bottom: 2.5rem;
  white-space: pre;
}

.profit-customer-card__header-description-container {
  padding: 3rem;
  position: relative;
  z-index: 1;
}

.customer-profit_safe-deal, .customer-profit_cdek-delivery, .customer-profit_online-support {
  background-color: var(--looton-black);
  color: var(--looton-white);
}

.profit-customer-card__image-container {
  width: 100%;
  max-width: 28rem;

  height: 100%;
  object-fit: contain;
}

.profit-customer-card__image-container > * {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.safe-deal__cube {
  transform: rotate(-22deg);
  margin-left: -3rem;
}

.cdek__cube {
  /* width: 70%; */
  transform: rotate(30deg) scale(0.7);
  margin-left: 3rem;
  margin-top: -1rem;
}

.customer-profit_real-reviews, .customer-profit_original-check {
  padding: 3rem;
  background-color: var(--looton-white);
  color: var(--looton-black);
}

.customer-profit_safe-deal {
  display: flex;
  gap: 1rem;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.customer-profit_real-reviews {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.customer-profit_original-check {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

.customer-profit_cdek-delivery {
  display: flex;
  gap: 1rem;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

.customer-profit_online-support {
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}

.online-support__chat-container {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.online-support__chat-participant {
  display: grid;
  gap: 0.7rem;
  min-height: 7.5rem;
}

.online-support__chat-participant_left {
  grid-template-columns: 6rem 28.5rem;
}

.online-support__chat-participant_right {
  justify-content: end;
  grid-template-columns: 28.5rem 6rem;
  float: right;
}

.online-support__chat-participant {
  color: var(--looton-black);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -0.026rem;
}

.online-support__chat-participant .avatar img {
  border-radius: 100%;
  width: 6rem;
  height: 6rem;
  object-fit: cover;
}

 .dialog__left, .dialog__right {
  width: 100%;
  height: 100%;
}

.dialog__left {
  background: url("public/pictures/dialog-shape.svg") no-repeat;
  padding-left: 3rem;
  padding-right: 2rem;
}

.dialog__right {
  float: right;
  background: url("public/pictures/green-dialog-shape.svg") no-repeat;
  padding-right: 3rem;
  padding-left: 2rem;
}



.avatar img {
  border-radius: 100%;
  width: 6rem;
  height: 6rem;
  object-fit: cover;
}

.online-support__chat-container {
  width: 71rem;
  height: 100%;
  overflow-y: auto;
}

.message-in-chat {
  overflow: hidden;
  color: var(--looton-black);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -0.026rem;
}

.messageClient {
  height: 6rem;
  max-width: 286px;
  /* left: 10px; */
  width: 80%;
  float: left;
  padding: 1.4rem 2.1rem 1.4rem 3rem;
  background: url("public/pictures/dialog-shape.svg") no-repeat;
}

.messageManager {
  height: 6rem;
  max-width: 286px;
  width: 80%;
  float: right;
  padding: 1.4rem 2.1rem;
  background: url("public/pictures/green-dialog-shape.svg") no-repeat;
}

/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
/* 
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
